# TeContrato

./: TeContrato.API.sln
TeContrato.API/: Program.cs  Startup.cs  TeContrato.API.csproj  appsettings.json
TeContrato.API.Test/: CityServiceTest.cs  ClientServiceTest.cs  ContractorServiceTest.cs  EmployeesServiceTest.cs  JobServiceTest.cs  PostsServiceTest.cs  ProjectControlTest.cs  ProjectServiceTest.cs  TeContrato.API.Test.csproj
TeContrato.API/Controllers/: BudgetController.cs  CitiesController.cs  ClientsController.cs  ContractorsController.cs  ControlEmployeesController.cs  EmployeesController.cs  JobController.cs  PostsController.cs  ProjectControlController.cs  ProjectController.cs  StatusController.cs  TTaskController.cs  TaskProjectControlController.cs
TeContrato.API/Domain/Models/: Budget.cs  City.cs  Client.cs  Contractor.cs  ControlEmployees.cs  Employees.cs  Job.cs  Posts.cs  Project.cs  ProjectControl.cs  Status.cs  TTask.cs  TaskProjectControl.cs  User.cs
TeContrato.API/Domain/Persistence/Contexts/: AppDbContext.cs
TeContrato.API/Domain/Persistence/Repositories/: IBudgetRepository.cs  ICityRepository.cs  IClientRepository.cs  IContractorRepository.cs  IJobRepository.cs  (+10 more)
TeContrato.API/Domain/Services/: IBudgetService.cs  ICityService.cs  IClientService.cs  IContractorService.cs  IControlEmployeesService.cs  IEmployeesService.cs  IJobService.cs  IPostsService.cs  IProjectControlService.cs  IProjectService.cs  IStatusService.cs  ITTaskService.cs  ITaskProjectControlService.cs  IUserService.cs
TeContrato.API/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
TeContrato.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TeContrato.API/Models/: b2dlp6uyrubs0gjloqbgContext.cs
TeContrato.API/Persistence/Repositories/: BaseRepository.cs  BudgetRepository.cs  CityRepository.cs  ClientRepository.cs  ContractorRepository.cs  ControlEmployeesRepository.cs  EmployeesRepository.cs  JobRepository.cs  PostsRepository.cs  ProjectControlRepository.cs  ProjectRepository.cs  StatusRepository.cs  TTaskRepository.cs  TaskProjectControlRepository.cs  UnitOfWork.cs  UserRepository.cs
TeContrato.API/Properties/: launchSettings.json
TeContrato.API/Resources/: BudgetResource.cs  CityResource.cs  ClientResource.cs  ContractorResource.cs  ControlEmployeeResource.cs  EmployeesResource.cs  JobResource.cs  PostsResource.cs  ProjectControlResource.cs  ProjectResource.cs  SaveBudgetResource.cs  SaveCityResource.cs  SaveClientResource.cs  SaveContractorResource.cs  SaveControlEmployeesResource.cs  SaveEmployeesResource.cs  SaveJobResource.cs  SavePostsResource.cs  SaveProjectControlResource.cs  SaveProjectResource.cs  SaveStatusResource.cs  SaveTTaskResource.cs  SaveTaskProjectControlResource.cs  SaveUserResource.cs  StatusResource.cs  TTaskResource.cs  TaskProjectControlResource.cs  UserResource.cs
TeContrato.API/Services/: BudgetService.cs  CityService.cs  ClientService.cs  ContractorService.cs  ControlEmployeesService.cs  EmployeesService.cs  JobService.cs  PostsService.cs  ProjectControlService.cs  ProjectService.cs  StatusService.cs  TTaskService.cs  TaskProjectControlService.cs  UserService.cs
(+15 files in other folders)
